.wrapper {
  background-color: #fbfbfb;
  .container {
    display: grid;
    .trigers {
      display: flex;
      justify-content: space-between;

      margin: 80px 0 24px;
      div {
        display: flex;
        gap: 15px;
        align-items: center;

        button {
          border-radius: 4px;
          background-color: rgb(240, 240, 240);
          color: #000;
          border: none;
          padding: 15px;
          transition: all .5s ease-in-out;
          &:hover {
            background-color: var(--mainColor);
            color: #fff;
          }
          &.active {
            background-color: var(--mainColor);
            color: #fff;
          }
        }

        span {
          color: rgb(85, 85, 85);
          margin-left: 10px;
          font-size: 18px;
          font-weight: 600;
        }
      }
      select {
        color: rgb(85, 85, 85);
        font-size: 18px;
        font-weight: 600;
        border: none;
        padding: 17px 20px;
        border-radius: 8px;
        max-width: 272px;
      }
    }
    .courses-list {
      display: grid;
      gap: 24px;
      margin-bottom: 80px;
      &.list {
        grid-template-columns: 1fr 1fr;
      }
      &.grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media (max-width: 960px) {
      .trigers {
        div {
          button {
            padding: 12px;
          }
          span {
            font-size: 16px;
          }
        }
      }

      .courses-list {
        &.list {
          grid-template-columns: 1fr;
        }
        &.grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    @media (max-width: 760px) {
      .courses-list {
        &.grid {
          grid-template-columns: 1fr;
        }
      }
    }
    @media (max-width: 550px) {
      .trigers {
        display: grid;
      }
      .courses-list {
        &.grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.course-image {
  height: 150px;
}
