p {
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

section {
  display: flex;
  gap: 24px;
  padding: 80px calc(18vw - 25px);

  background-color: #fbfbfb;
  position: relative;

  .team-right-sidebar {
    .team-right-info {
      .description {
        display: grid;
        gap: 15px;
        margin-bottom: 80px;

        .title {
          display: grid;
          gap: 8px;
          p {
            color: rgb(138, 71, 203);
          }
        }
      }
      .rate-cards {
        display: flex;
        justify-content: space-evenly;
        gap: 16px;

        margin-bottom: 60px;

        .rate-card {
          box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.07);
          padding: 0 20px 20px 20px;
          border-radius: 8px;

          transition: all .5s ease-in-out ;

          display: grid;
          justify-items: center;
          .icon {
            height: 50px;

            img {
              top: -40px;
              width: 80px;
              height: 80px;
              position: relative;
            }
          }

          &:hover {
            transform: translateY(-12px);
          }
        }

        @media (max-width: 768px) {
          display: grid;
          gap: 50px;
      
        }
      }
    }
  }
  .shapes {
    .shape26 {
      position: absolute;
      top: 444px;
      left: 104px;
    }
    .shape27 {
      position: absolute;
      top: 160px;
      right: 188px;
    }
    .shape28 {
      position: absolute;
      top: 684px;
  left: 182px;
      z-index: 2;
    }
    .shape29 {
      position: absolute;
      left: 205px;
      bottom: 274px;
    }
    .shape30 {
      position: absolute;
      right: 188px;
      bottom: 549px;
    }
  }

  @media (max-width: 1240px) {
    .shapes {
      display: none;
    }
  }
  @media (max-width: 960px) {
    display: grid;
  }
  @media (max-width: 768px) {
    padding: 40px;

  }
}
